# NoriginTestTask

./: README.md
app/: build.gradle
app/src/androidTest/java/test/com/norigintesttask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/norigintesttask/: App.java
app/src/main/java/test/com/norigintesttask/inject/: AppComponent.java  AppModule.java  NetworkModule.java  PerActivity.java  PerFragment.java
app/src/main/java/test/com/norigintesttask/model/: Channel.java  Images.java  Schedule.java  Table.java
app/src/main/java/test/com/norigintesttask/transport/converter/: DateConverter.java
app/src/main/java/test/com/norigintesttask/transport/restapi/: ApiService.java
app/src/main/java/test/com/norigintesttask/transport/restapi/adapter/: ChannelsAdapter.java
app/src/main/java/test/com/norigintesttask/ui/: MainActivity.java  MainActivityModule.java
app/src/main/java/test/com/norigintesttask/ui/common/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/test/com/norigintesttask/ui/common/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/test/com/norigintesttask/ui/common/view/: BaseFragment.java  BaseViewFragment.java  MVPView.java
app/src/main/java/test/com/norigintesttask/ui/table/presenter/: TablePresenter.java  TablePresenterImpl.java  TablePresenterModule.java
app/src/main/java/test/com/norigintesttask/ui/table/view/: EPG.java  EPGClickListener.java  TableDateAdapter.java  TableFragment.java  TableFragmentModule.java  TableView.java
app/src/main/java/test/com/norigintesttask/util/: DateUtil.java
app/src/main/res/drawable/: ic_list.xml  ic_profile.xml  ic_television.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml  date_list_item.xml  layout_fragment_table.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/test/com/norigintesttask/: ExampleUnitTest.java
(+1 files in other folders)
