apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "test.com.norigintesttask"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_URL', '"http://10.10.2.123:1337"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.google.dagger:dagger:2.13"
    compile "com.google.dagger:dagger-android:2.13"
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor "com.google.dagger:dagger-android-processor:2.13"


    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile "com.github.aurae.retrofit2:converter-logansquare:1.4.1"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile "com.bluelinelabs:logansquare:1.3.7"
    annotationProcessor "com.bluelinelabs:logansquare-compiler:1.3.7"
}
