<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/epg_channel_layout_background"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_home" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_television" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_list"
        android:tint="@color/colorAccent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_history" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_profile" />

</LinearLayout>